NODE_ENV=development
MONGODB_URI=YOUR_MONGO_DB_URI_HERE
PORT=8000
MONGODB_URI_TEST=YOUR_MONGO_TEST_DB_URI_HERE
JWT_SECRET=cats
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE